VITE_API_KEY="AIzaSyCKFf_g4vyqXbnp2TqoQRQfCz3HYcNtm6Q"
VITE_AUTH_DOMAIN="bookshelf-v1-7f6dc.firebaseapp.com"
VITE_PROJECT_ID="bookshelf-v1-7f6dc"
VITE_STORAGE_BUCKET="bookshelf-v1-7f6dc.appspot.com"
VITE_MESSAGIN_SENDER_ID="339757988366"
VITE_APP_ID="1:339757988366:web:6fe8784bb4c71e4d745a5f"
VITE_MEASUREMENT_ID="G-EW5TGY4F7G"
